# Add your custom i18n messages here.
admin.index.title = Admin Functions
admin.index.navigator.home = Home
admin.index.navigator.admin = Admin
admin.index.af.title = Admin Functions
admin.index.af.message01 = Alert:
admin.index.ob.title = Outage Banner
admin.index.ob.navigator01 = Set or modify outage message banner
admin.index.ec.title = External Configuration
admin.index.ec.message01 = Enter config var/s to check (comma separated)
admin.index.ec.message02 = Note: CAS config settings will not be reloaded (only Grails settings)
admin.index.cm.title = Cache Management
admin.index.cm.navigator.cac = Clear all cache
admin.index.cm.navigator.cbc = Clear biocache cache
admin.index.cm.navigator.ccc = Clear collectory cache
admin.index.cm.navigator.cfc = Clear facets cache
admin.index.cm.navigator.cltc = Clear long term cache

admin.outagem.title = Admin - Outage banner
admin.outagem.navigator.home = Home
admin.outagem.navigator.admin = Admin
admin.outagem.navigator.ob = Outage banner
admin.outagem.aom.title = Admin - Outage Message
admin.outagem.form.label01 = Outage Message
admin.outagem.form.span01 = This text will appear on all pages for the<br> period specified in the date fields below
admin.outagem.form.label02 = Start Date
admin.outagem.form.span02 = yyyy-mm-dd
admin.outagem.form.label03 = End Date
admin.outagem.form.span03 = yyyy-mm-dd
admin.outagem.form.label04 = Display message
admin.outagem.form.span04 = check this to show the message (dates are still required to be valid)
admin.outagem.form.submit = Submit


home.index.title = Search for records
home.index.body.title = Search for records in
home.index.body.alert = Alert:
home.index.navigator01 = Simple search
home.index.navigator02 = Advanced search
home.index.navigator03 = Batch taxon search
home.index.navigator04 = Catalogue number search
home.index.navigator05 = Spatial search
home.index.simsplesearch.button = Search
home.index.simsplesearch.span = Note:</b> the simple search attempts to match a known <b>species/taxon</b> - by its scientific name or common name. If there are no name matches, a <b>full text</b> search will be performed on your query
advancedsearch.title01 = Find records that have
advancedsearch.table01col01.title = ALL of these words (full text)
advancedsearch.title02 = Find records for ANY of the following taxa (matched/processed taxon concepts)
advancedsearch.table02col01.title = Species/Taxon
advancedsearch.title03 = Find records that specify the following scientific name (verbatim/unprocessed name)
advancedsearch.table03col01.title = Raw Scientific Name
advancedsearch.title04 = Find records from the following species group
advancedsearch.table04col01.title = Species Group
advancedsearch.table04col01.option.label = -- select a species group --
advancedsearch.title05 = Find records from the following institution or collection
advancedsearch.table05col01.title = Institution or Collection
advancedsearch.table05col01.option01.label = -- select an institution or collection --
advancedsearch.table05col01.option02.label = All records from
advancedsearch.table05col01.option03.label = Collection
advancedsearch.title06 = Find records from the following regions
advancedsearch.table06col01.title = Country
advancedsearch.table06col01.option.label = -- select a country --
advancedsearch.table06col02.title = State/Territory
advancedsearch.table06col02.option.label = -- select a state/territory --
advancedsearch.table06col03.title = region
advancedsearch.table06col03.option.label = -- select an IBRA region --
advancedsearch.table06col04.title = region
advancedsearch.table06col04.option.label = -- select an IMCRA region --
advancedsearch.table06col05.title = Local Govt. Area
advancedsearch.table06col05.option.label = -- select local government area--
advancedsearch.title07 = Find records from the following type status
advancedsearch.table07col01.title = Type Status
advancedsearch.table07col01.option.label = -- select a type status --
advancedsearch.title08 = Find records from the following basis of record (record type)
advancedsearch.table08col01.title = Basis of record
advancedsearch.table08col01.option.label = -- select a basis of record --
advancedsearch.title09 = Find records with the following dataset fields
advancedsearch.table09col01.title = Catalogue Number
advancedsearch.table09col02.title = Record Number
advancedsearch.title10 = Find records within the following date range
advancedsearch.table10col01.title = Begin Date
advancedsearch.table10col01.des = (YYYY-MM-DD) leave blank for most recent record date
advancedsearch.table10col02.title = End Date
advancedsearch.table10col02.des = (YYYY-MM-DD) leave blank for most recent record date
advancedsearch.dataset.col.label = Dataset name
advancedsearch.dataset.select.default = -- select a dataset name--
advancedsearch.button.submit = Search
home.index.taxaupload.des01 = Enter a list of taxon names/scientific names, one name per line (common names not currently supported).
home.index.taxaupload.button01 = Search
home.index.catalogupload.des01 = Enter a list of catalogue numbers (one number per line).
home.index.catalogupload.button01 = Search
home.index.shapefileupload.des01 = Note: this feature is still experimental. If there are multiple polygons present in the shapefile, only the first polygon will be used for searching.
home.index.shapefileupload.des02 = Upload a shapefile (*.shp).
home.index.shapefileupload.button01 = Search

show.title = Record
show.headingbar01.title = Occurrence record:
show.jsonlink.login = Logged in as:
show.clubview.message = Showing &quot;Club View&quot;
show.backbtn.navigator = Back to search results
show.systemassertioncontainer.title = Data quality tests
show.dataqualityreportlink.navigator = View full data quality report
show.duplicatelink.navigator = Potential duplicate record - view details
show.expertrangelink.navigator = Outside expert range - view details
show.outlierreportlink.navigator = Environmental outlier - view details
show.userassertionscontainer.title = User flagged issues
user.assertion.status = User Assertion Status
show.showuserflaggedissues.navigator = View issue list & comments
show.button.verifybtn.span = Verify record
show.verifyrecord.title = Confirmation
show.verifyask.set01 = geospatially suspect
show.verifyask.set02 = taxonomically suspect
show.verifyrecord.p01 = Record is marked as
show.verifyrecord.p02 = Click the &quot;Confirm&quot; button to verify that this record is correct and that the listed &quot;validation issues&quot; are incorrect/invalid.<br/>Please provide a short comment supporting your verification.
show.verifyrecord.p03 = User Assertion Status
show.verifyrecord.btn.confirmverify = Confirm
show.verifyrecord.btn.cancel = Cancel
show.verifydone.message = Record successfully verified
show.verifydone.btn.closeverify = Close
show.sidebar01.p = This record was transcribed from the label by an online volunteer. It has not yet been validated by the owner institution
show.sidebar01.volunteer.navigator = Biodiversity Volunteer Portal
show.button.viewdraftbutton.span = See draft in Biodiversity Volunteer Portal
show.button.assertionbutton.span = Flag an issue
show.loginorflag.title = Flag an issue
show.loginorflag.div01.label = Login please:
show.loginorflag.div01.navigator = Click here
show.loginorflag.div02.label = You are logged in as
show.issueform.label01 = Issue type:
show.issueform.label02 = Comment:
show.issueform.button.submit = Submit
show.issueform.button.cancel = Cancel
show.issueform.button.close = Close
show.loginorflag.divbutton = Close
show.sidebar02.showrawprocessed.span = Compare "original vs processed" values
show.sidebar03.title = Images
show.sidebar03.cite01 = Photographer
show.sidebar03.cite02 = Rights
show.sidebar03.cite03 = Rights holder
show.sidebar03.image.license = Image license
show.sidebardiv.occurrenceimages.navigator01 = View image details
show.sidebardiv.occurrenceimages.navigator02 = View original image
show.occurrencemap.title = Location of record
show.soundsheader.title = Sounds
show.showcontactcurator.span = Contact curator
show.sidebar04.cite = Rights
show.sidebar04.p = Please press the play button to hear the sound file associated with this occurrence record.
show.sidebar05.p01 = Date loaded
show.sidebar05.p02 = Date last processed
show.hasexpertdistribution.title = Record outside of expert distribution area (shown in red)
show.userannotationsdiv.title = User flagged issues
show.dataquality.title = Data quality tests
show.dataqualitymodal.title = Data Quality Details
show.dataqualitymodal.body = loading
show.dataqualitymodal.button = Close
show.tabledataqualityresultscol01.title = Test name
show.tabledataqualityresultscol02.title = Result
show.tabledataqualityresults.tr01td02 = Failed
show.tabledataqualityresults.tr02td02 = Warning
show.tabledataqualityresults.tr03td02 = Passed
show.tabledataqualityresults.tr04td02 = Show/Hide
show.tabledataqualityresults.tr05td02 = Missing
show.tabledataqualityresults.tr06td02 = Show/Hide
show.tabledataqualityresults.tr07td02 = Unchecked (lack of data)
show.outlierinformation.title = Outlier information
show.outlierinformation.p01 = This record has been detected as an outlier using the
show.outlierinformation.p.vavigator = Reverse Jackknife algorithm
show.outlierinformation.p02 = for the following layers
show.outlierinformation.each.label01 = Notes
show.outlierinformation.each.label02 = Scale
show.outlierinformation.p.label = More information on the data quality work being undertaken by the Atlas is available here
show.outlierinformation.p.li02 = Notes on Methods for Detecting Spatial Outliers
show.inferredoccurrencedetails.title = Inferred associated occurrence details
show.inferredoccurrencedetails.p01 = This record has been identified as the <em>representative</em> occurrence in a group of associated occurrences. This mean other records have been detected that seem to relate to this record and this particular record has the most detailed information on the occurrence.
show.inferredoccurrencedetails.p02 = This record is associated with the <em>representative</em> record. This mean another record has been detected to be similar to this record, and that the other record (the representative record) has the most detailed information for the occurrence.
show.inferredoccurrencedetails.p03 = More information about the duplication detection methods and terminology in use is available here
show.table01.title = Representative Record
show.table02.title = Related records
show.outlierinformation.02.title01 = Additional political boundaries information
show.outlierinformation.02.title02 = Environmental sampling for this location
show.processedvsrawview.title = &quot;Original versus Processed&quot; Comparison Table
show.processedvsrawview.table.th01 = Group
show.processedvsrawview.table.th02 = Field Name
show.processedvsrawview.table.th03 = Original Value
show.processedvsrawview.table.th04 = Processed Value
show.processedvsrawview.button.close = Close
show.userannotationtemplate.title = flagged by
show.userannotationtemplate.p01.navigator = View more with this annotation
show.userannotationtemplate.p02.navigator = Delete this annotation
show.userannotationtemplate.p03.navigator = Verify this annotation
show.userannotationtemplate.p04.navigator = Delete this verification
show.headingbar02.title = Record Not Found
show.headingbar02.p01 = The requested record ID
show.headingbar02.p02 = was not found
show.body.error.title = An error occurred
show.contactcuratorview.title = Contact curator
show.contactcuratorview.message = For more details and to report issues about this record, please contact a person mentioned below.
show.contactcuratorview.primarycontact = Primary Contact
show.contactcuratorview.emailtext = email this contact
show.heading.recordedOn=recorded on

list.title = Search
list.advancedsearchlink.navigator = Advanced search
list.advancedsearchlink.button.label = Quick search
list.01.error = Error
list.02.p01 = No records found for
list.02.p02 = No records found for
list.02.p03.01 = Trying search for
list.02.p03.02 = text
list.03.p01 = No records found for
list.03.p02 = Trying search for
list.03.p03 = No records found for
list.customisefacetsbutton.div01.title = Select the filter categories that you want to appear in the &quot;Refine results&quot; column
list.facetcheckboxes.label01 = Select
list.facetcheckboxes.navigator01 = All
list.facetcheckboxes.navigator02 = None
list.facetcheckboxes.button.updatefacetoptions = Update
list.facetcheckboxes.button.resetfacetoptions = Reset to defaults
list.facetcheckboxes.div02.title = Custom facets
list.resultsretuened.span.returnedtext = results for
list.resultsretuened.button01 = Clear all
list.resultsretuened.navigator01 = placeholder
list.resultsretuened.div01.des01 = The search results include records for synonyms and child taxa of
list.resultsretuened.div01.des02 = placeholder
list.resultsretuened.div01.des03 = link placeholder
list.resultsretuened.form.des01 = The result set contains records provided under the following names
list.resultsretuened.form.button01 = Refine search
list.resultsretuened.form.div01 = placeholder taxa list
list.alert.title = Email alerts
list.alert.navigator01 = Get email alerts for new <u>records</u>
list.alert.navigator02 = Get email alerts for new <u>annotations</u>
list.alert.navigator03 = View your current alerts
list.alert.button01 = Close
list.link.t1 = Records
list.link.t2 = Map
list.link.t3 = Charts
list.link.t4 = Species images
list.link.t5 = Record images
list.downloads.navigator = Download
list.alerts.navigator = Alerts
list.sortwidgets.span01 = per
list.sortwidgets.span02 = page
list.sortwidgets.sort.label = sort
list.sortwidgets.sort.option01 = Best match
list.sortwidgets.sort.option02 = Taxon name
list.sortwidgets.sort.option03 = Common name
list.sortwidgets.sort.option0401 = Collecting date
list.sortwidgets.sort.option0402 = Record date
list.sortwidgets.sort.option05 = Record type
list.sortwidgets.sort.option06 = Date added
list.sortwidgets.sort.option07 = Last annotated
list.sortwidgets.dir.label = order
list.sortwidgets.dir.option01 = Ascending
list.sortwidgets.dir.option02 = Descending
list.recordsview.benchmarks.01 = list render time
list.recordsview.benchmarks.02 = ms
list.speciesimages.title = Representative images of species
list.speciesgallerycontrols.label01 = Filter by group
list.speciesgallerycontrols.speciesgroup.option01 = no species groups loaded
list.speciesgallerycontrols.label02 = Sort by
list.speciesgallerycontrols.speciesgallerysort.option01 = Common name
list.speciesgallerycontrols.speciesgallerysort.option02 = Scientific name
list.speciesgallerycontrols.speciesgallerysort.option03 = Record count
list.speciesgallerycontrols.speciesgallery = image gallery should appear here
list.speciesgallerycontrols.loadmorespecies.button = Show more images
list.speciesgallerycontrols.recordimages.title = Images from occurrence records
list.speciesgallerycontrols.imagesgrid = loading images
list.speciesgallerycontrols.loadmoreimages.button = Show more images
list.endpagetime01 = post-facets time
list.endpagetime02 = page render time
list.endpagetime03 = biocache-service GET time
list.endpagetime04 = controller processing time
list.endpagetime05 = total processing time
list.noimages.available = No images for the matched records

list.sandbox.label=Sandbox Controls
list.sandbox.submitData.label=Submit data
list.sandbox.submitData.tooltip=Submit temporary data resource
list.sandbox.viewMetadata.label=View / edit metdata
list.sandbox.viewMetadata.tooltip=View / edit temporary data resource metadata
list.sandbox.reloadData.label=Reload data
list.sandbox.reloadData.tooltip=Reload data for temporary data resource

eya.title01 = Explore Your Area
eya.title02 = Atlas of Living Australia
eya.breadcrumb.navigator01 = Home
eya.breadcrumb.navigator02 = Locations
eya.breadcrumb.navigator03 = Your Area
eya.header.title = Explore Your Area
eya.searchform.label01 = Enter your location or address
eya.searchform.btn01 = Search
eya.searchform.des01 = E.g. a street address, place name, postcode or GPS coordinates (as lat, long)
eya.searchform.label02 = Showing records for
eya.searchformradius.label01 = Display records in a
eya.searchformradius.label02 = km radius
eya.searchform.a.viewallrecords.01 = View
eya.searchform.a.viewallrecords.02 = all
eya.searchform.a.viewallrecords.03 = records
eya.searchform.a.downloads = Downloads
eya.dialogconfirm01 = You are about to download a list of species found within a
eya.dialogconfirm02 = km radius of
eya.dialogconfirm03 = Format: tab-delimited text file (called data.xls)
eya.table.01.th01 = Group
eya.table.01.th02 = Species
eya.table.02.th01 = Species
eya.table.02.th01.a = Common Name
eya.table.02.th02 = Records
eya.table.03.td = Records
eya.maptips.01 = Tips
eya.maptips.02 = you can fine-tune the location of the area by dragging the red marker icon

download.download.title = Downloads
download.termsofusedownload.01 = By downloading this content you are agreeing to use it in accordance with the Atlas of Living Australia
download.termsofusedownload.02 = Terms of Use
download.termsofusedownload.03 = and any Data Provider Terms associated with the data download.
download.termsofusedownload.04 = Please provide the following details before downloading (* required)
download.downloadform.label01 = Email
download.downloadform.label02 = Filename
download.downloadform.label03 = Download reason
download.downloadformreasontypeid.option = select a reason
download.downloadform.label04 = Download type
download.downloadform.radio01 = All Records
download.downloadform.radio02 = Species Checklist
download.downloadform.radio03 = Species Field Guide
download.downloadform.button.submit = Start Download
download.note.01 = Note
download.note.02 = The field guide may take several minutes to prepare and download
download.button.close =Close

recordcore.occurencedataset.title = Dataset
recordcore.span01 = Supplied institution code
recordcore.span02 = Supplied collection code
recordcore.span03 = Supplied as
recordcore.span04 = Supplied basis
recordcore.span04.01 = Not supplied
recordcore.collectornamelabel.01 = Collector
recordcore.collectornamelabel.02 = Observer
recordcore.collectornamelabel.03 = Collector/Observer
recordcore.recorededbyfield.01 = recordedBy
recordcore.recorededbyfield.02 = userId
recordcore.span05 = Supplied as
recordcore.recordnumberlabel.01 = Collecting number
recordcore.recordnumberlabel.02 = Record number
recordcore.span06 = Supplied as
recordcore.occurrencedatelabel.01 = Collecting date
recordcore.occurrencedatelabel.02 = Record date
recordcore.occurrencedatelabel.03 = date not supplied
recordcore.occurrencedatelabel.04 = Year
recordcore.occurrencedatelabel.05 = Month
recordcore.occurrencedatelabel.06 = Day
recordcore.occurrencedatelabel.07 = Supplied date
recordcore.occurrencedatelabel.08 = Supplied as
recordcore.occurrencedatelabel.09 = year
recordcore.occurrencedatelabel.10 = month
recordcore.occurrencedatelabel.11 = day
recordcore.occurrencedatelabel.12 = Supplied date
recordcore.iao.01 = This record has
recordcore.iao.02 = The occurrence is associated with a representative record
recordcore.iao.03 = For more information see
recordcore.iao.04 = Inferred associated occurrence details
recordcore.occurencetaxonomy.title = Taxonomy
recordcore.tr01 = rank not known
recordcore.tr02 = Supplied as
recordcore.cn.01 = Supplied common name
recordcore.kingdom.01 = Supplied as
recordcore.phylum.01 = Supplied as
recordcore.class.01 = Supplied as
recordcore.order.01 = Supplied as
recordcore.family.01 = Supplied as
recordcore.genus.01 = Supplied as
recordcore.species.01 = Supplied as
recordcore.occurencegeospatial.title = Geospatial
recordcore.st.01 = Supplied as
recordcore.locality.01 = Supplied as
recordcore.cg.label = Due to sensitivity concerns, the coordinates of this record have been generalised
recordcore.div.addtionalproperties.title = Additional properties
recordcore.occurenceevent.title = Event

map.spatialportal.btn.label = View in spatial portal
map.downloadmaps.btn.label = Download map
map.downloadwkt.btn.label = Download WKT
map.maplayercontrols.tr01td01.label = Colour by
map.maplayercontrols.tr01td01.option01 = None
map.maplayercontrols.tr01td01.option02 = Record density grid
map.maplayercontrols.tr01td02.label = Size
map.maplayercontrols.tr01td03.label = Opacity
map.maplayercontrols.tr01td04.label = Outline
map.recordpopup = View records at this point
map.downloadmap.title = Download publication map
map.downloadmap.field01.label = Format
map.downloadmap.field01.option01 = JPEG
map.downloadmap.field01.option02 = PNG
map.downloadmap.field02.label = Quality (DPI)
map.downloadmap.field03.label = Point radius (mm)
map.downloadmap.field04.label = Opacity
map.downloadmap.field05.label = Color
map.downloadmap.field06.label = Width (mm)
map.downloadmap.field07.label = Include scale
map.downloadmap.field07.option01 = Yes
map.downloadmap.field07.option02 = No
map.downloadmap.field08.label = Outline points
map.downloadmap.field08.option01 = Yes
map.downloadmap.field08.option02 = No
map.downloadmap.field09.label = Base layer
map.downloadmap.field09.option01 = World outline
map.downloadmap.field09.option02 = States & Territories
map.downloadmap.field09.option03 = Local government areas
map.downloadmap.field09.option04 = IBRA
map.downloadmap.field09.option05 = IBRA sub regions
map.downloadmap.field09.option06 = IMCRA
map.downloadmap.field10.label = File name (without extension)
map.downloadmap.button01.label = Download map
map.downloadmap.button02.label = Close

facets.currentfilter.link = Clear all
facets.groupdynamicfacets.link = choose more
facets.facetfromgroup.link = choose more
facets.multiplefacets.title = Refine your search
facets.multiplefacets.tableth01 = Count
facets.multiplefacets.tabletr01td01 = loading data
facets.submitfacets.li01 = INCLUDE all values (wildcard include)
facets.submitfacets.li02 = EXCLUDE all values (wildcard exclude)
facets.submitfacets.button = Close
facets.endtime.l = facets render time
facets.endtime.r = ms
facets.includeSelected.button=INCLUDE selected items
facets.excludeSelected.button=EXCLUDE selected items

facet.group.Taxonomic = Taxonomic
facet.group.Taxon = Taxon
facet.group.Geospatial = Geospatial
facet.group.Temporal = Temporal
facet.group.Record\ details = Record details
facet.group.Attribution = Attribution
facet.group.Record\ assertions = Record assertions
facet.group.Ungrouped = Miscellaneous
facet.group.Identification=Identification
facet.group.Occurrence=Occurrence
facet.group.Location=Location
facet.group.Assertions=Assertions
facet.group.Record=Record

generic.navbar01.label = Logged in as
generic.navbar02.li01 = Home
generic.navbar02.li02 = About
generic.navbar02.li03 = Contact
generic.footer.link01 = This site is licensed under a
generic.footer.link02 = Creative Commons Attribution 3.0 Australia License
generic.footer.link03 = Provider content may be covered by other
generic.footer.link04 = Terms of Use

facet.state=State or Territory
facet.synonym.decade=occurrence_year
facet.location_id=Location ID
facet.event_id=Event ID
facet.elevation_d_rng=Elevation (in metres)
facet.min_elevation_d_rng=Minimum elevation (in metres)
facet.cl1048=IBRA 7 Regions
facet.cl21=IMCRA Regions
facet.raw_identification_qualifier=Raw identification qualifier
facet.original_name_usage=Original name usage
facet.cl2079=capad 2014 terrestrial
facet.cl2078=capad 2014 marine
facet.cl925=Estuary habitat mapping
facet.cl901=Directory of Important Wetlands
facet.cl958=Commonwealth Electoral Boundaries
facet.cl1049=IBRA 7 Subregions
facet.cl1085=Koppen Climate Classification (All Classes)
facet.cl678=Land use
facet.cl991=Geomorphology of the Australian Margin and adjacent seafloor
facet.cl916=NRM Regions
facet.cl935=RAMSAR wetland regions
facet.cl1057=River Regions
facet.cl2013=ASGS Australian States and Territories
facet.cl927=States including coastal waters
facet.cl923=Surface Geology of Australia
facet.cl619=Vegetation - condition
facet.cl1076=IGBP Land Cover vegetation classification scheme (2011)
facet.cl918=National Dynamic Land Cover
facet.occurrence_decade_i=Year (by decade)
facet.data_resource_uid=Data resource
facet.data_resource=Data resource
facet.dataset_name=Dataset name
facet.species_list_uid=Species lists

search.facets.heading=Narrow your results
search.filters.heading=Selected filters
search.filter.customise=Customise filters
search.heading.list=Occurrence records
search.map.viewing=Viewing
search.map.of=of
search.map.occurrences=occurrences
search.map.viewAllRecords=view all
search.map.popup.prev=&lt; prev
search.map.popup.next=next &gt;
search.map.popup.viewRecord=View record
search.recordNotFoundForId=Error - Record not found for ID
search.map.helpText=Select one of the draw tools (polygon, rectangle, circle), draw a shape and click the search link that pops up.
search.map.importToggle=Import an existing GIS area
search.map.importText=Import an existing GIS area (currently supported formats: <a href='http://en.wikipedia.org/wiki/Well-known_text' target='_blank'>Well Known Text (WKT)</a>  POLYGON shape)
search.map.wktHelpText=Copy &amp; paste a WKT POLYGON string and click "Add to map":
search.map.wktButtonText=Add to map
search.map.popup.linkText=Search for records in this area

home.searchForRecordsIn=Search for records in

show.occurrenceRecord=Occurrence record
show.comparisonTable.title=&quot;Original versus Processed&quot; Comparison Table

assertions.failed=failed
assertions.warnings=warnings
assertions.passed=passed
assertions.missing=missing
assertions.unchecked=unchecked

record.eventDate.label=Event date
record.recordedBy.label=Collector
record.institutionName.label=Institution
record.collectionName.label=Collection
record.catalogNumber.label=Catalogue number
record.dataResourceName.label=Data resource

month.00=[Not specified]
month.01=January
month.02=February
month.03=March
month.04=April
month.05=May
month.06=June
month.07=July
month.08=August
month.09=September
month.10=October
month.11=November
month.12=December

basisOfRecord.PreservedSpecimen=Specimen
basisOfRecord.Observation=Observation
list.link.t6=Custom charts


#Advance-search

# JS Map Leaflet
advancedsearch.js.choosetool=Start by choosing a tool
advancedsearch.js.map.zoomin=Zoom in
advancedsearch.js.map.zoomout=Zoom out
advancedsearch.js.map.fullscreen=Full screen
advancedsearch.js.map.polygon=Draw a polygon
advancedsearch.js.map.marker.tooltip.start=Click map to place marker.
advancedsearch.js.map.polyline.error1=Error:
advancedsearch.js.map.polyline.error2=shape edges cannot cross\!
advancedsearch.js.map.polyline.tooltip.start=Click to start drawing line.
advancedsearch.js.map.polyline.tooltip.cont=Click to continue drawing line.
advancedsearch.js.map.polyline.tooltip.end=Click last point to finish line.
advancedsearch.js.map.rectangle=Draw a rectangle
advancedsearch.js.map.rectangleguide=Click and drag to draw rectangle
advancedsearch.js.map.circle=Draw a circle
advancedsearch.js.map.circle.tooltip=Click and drag to draw circle
advancedsearch.js.map.circle.radius=Radius
advancedsearch.js.map.edit=Edit layers.
advancedsearch.js.map.edit.tooltip.text=Drag handles, or marker to edit feature.
advancedsearch.js.map.edit.tooltip.subtext=Click cancel to undo changes.
advancedsearch.js.map.remove=Remove layers.
advancedsearch.js.map.finish=Release mouse to finish drawing.
advancedsearch.js.map.noedit=No layers to edit
advancedsearch.js.map.nodelete=No layers to delete
advancedsearch.js.map.clicktostart=Click to start drawing shape
advancedsearch.js.map.clicktocontinue=Click to continue drawing shape
advancedsearch.js.map.clickfirst=Click first point to close this shape
advancedsearch.js.map.deletepoint=Delete last point
advancedsearch.js.map.deletepointdrawn=Delete last point drawn
advancedsearch.js.map.cancel=Cancel
advancedsearch.js.map.cancel.title=Cancel editing, discards all changes.
advancedsearch.js.map.cancel.text=Cancel
advancedsearch.js.map.canceldrawing=Cancel drawing
advancedsearch.js.map.remove.tooltip=Click on a feature to remove
advancedsearch.js.map.error=Oh snap!you can't draw that!
advancedsearch.js.map.common.speciescount=Species count\:
advancedsearch.js.map.common.occurrencecount=Ocurrence count\:
advancedsearch.js.map.validwkt=Please paste a valid WKT string
advancedsearch.js.map.invalidwkt=Invalid WKT string provided to read()
advancedsearch.js.map.jsonerror=JSON.parse() is not available; cannot parse GeoJSON strings
advancedsearch.js.map.typerror=The input geometry types must agree or the calling Wkt.Wkt instance must be a multigeometry of the other
advancedsearch.js.map.notyetsupported=The geometrycollection WKT type is not yet supported.
advancedsearch.js.map.save.title=Save changes.
advancedsearch.js.map.save.text=Save
advancedsearch.js.map.common.calculating=calculating...
eya.parent.title=Explore by location
list.search.results=Search results