#Advance-search
#Map Leaflet
advancedsearch.js.map.zoomin=Acercar
advancedsearch.js.map.zoomout=Alejar
advancedsearch.js.map.polygon=Dibujar un polígono
advancedsearch.js.map.rectangle=Dibujar un rectángulo
advancedsearch.js.map.circle=Dibujar un círculo
advancedsearch.js.map.noedit=No hay capas para editar
advancedsearch.js.map.nodelete=No hay capas para borrar
advancedsearch.js.map.rectangleguide=Haz clic y arrastra para dibujar un rectángulo
advancedsearch.js.map.circleguide=Haz clic y arrastra para dibujar un círculo
advancedsearch.js.map.circle.radius=Radio
advancedsearch.js.map.circlefinish=Suelta el botón izquierdo para terminar de dibujar el círculo.
advancedsearch.js.map.clicktostart=Haz clic para empezar a dibujar la forma
advancedsearch.js.map.clicktocontinue=Haz clic para continuar dibujando la forma
advancedsearch.js.map.clickfirst=Haz clic en el primer punto para cerrar la forma
advancedsearch.js.map.deletepoint=Borrar el último punto
advancedsearch.js.map.cancel.text=Cancelar
advancedsearch.js.map.error=¡Hey\!¡No puedes dibujar eso\!
advancedsearch.js.choosetool=Elige una de las herramientas
advancedsearch.js.map.validwkt=Por favor pega un WKT válido
advancedsearch.js.map.invalidwkt=El WKT introducido no es válido para la lectura
advancedsearch.js.map.jsonerror=JSON.parse() no está disponible; no es posible parsear la cadena GEOJSON
advancedsearch.js.map.typerror=Los tipos geométricos de entrada deben corresponderse. La instancia WKT debe ser multigeometríca de la otra.
advancedsearch.js.map.notyetsupported=El tipo colección geometría de WKT todavía no está soportada.
advancedsearch.js.map.circle.tooltip=Haz clic y arrastra para dibujar el círculo
advancedsearch.js.map.save=Guardar
advancedsearch.js.map.common.calculating=calculando...
advancedsearch.js.map.common.speciescount=Número de especies\:
advancedsearch.js.map.common.occurrencecount=Número de registros\:
advancedsearch.js.map.remove.tooltip=Haz clic sobre una figura para borrarla
advancedsearch.js.map.cancel.title=Cancelar la edición, descartar todos los cambios.
advancedsearch.js.map.save.title=Guardar cambios.
advancedsearch.js.map.polyline.error1=Error\:
advancedsearch.js.map.polyline.error2=¡los bordes de la forma no se pueden cruzar\!
advancedsearch.js.map.polyline.tooltip.start=Haz clic para empezar a dibujar una línea
advancedsearch.js.map.polyline.tooltip.cont=Haz clic para continuar dibujando una línea.
advancedsearch.js.map.polyline.tooltip.end=Haz clic en el último punto para finalizar la línea.
advancedsearch.js.map.edit=Editar capas.
advancedsearch.js.map.remove=Borra capas.
advancedsearch.js.map.edit.tooltip.text=Arrastra los puntos, o los marcadores para editar la figura.
advancedsearch.js.map.edit.tooltip.subtext=Haz clic para deshacer los cambios.
advancedsearch.js.map.marker.tooltip.start=Haz clic en el mapa para dibijar un marcador.
advancedsearch.js.map.cancel=Cancelar
advancedsearch.js.map.finish=Suelta el ratón para terminar de dibujar.
advancedsearch.js.map.deletepointdrawn=Borrar el último punto dibujado
advancedsearch.js.map.canceldrawing=Cancelar dibujo
advancedsearch.js.map.save.text=Guardar
advancedsearch.js.map.fullscreen=Patalla completa