assertions.failed    = \u57DF
assertions.missing   = \u4E22\u5931
assertions.passed    = \u901A\u8FC7
assertions.unchecked = \u6CA1\u6709\u9009
assertions.warnings  = \u8B66\u544A

admin.index.title                                                                 = \u7BA1\u7406\u529F\u80FD
admin.outagem.form.submit                                                  = \u63D0\u4EA4
admin.outagem.title                                                               = \u7BA1\u7406 \uFF0D \u8FD0\u884C\u7EF4\u62A4\u6807\u9898

home.index.body.alert                                                             = \u8B66\u544A:
home.index.body.title                                                             = \u67E5\u8BB0\u5F55
advancedsearch.button.submit                              = \u63D0\u4EA4
advancedsearch.table01col01.title                      = \u542B\u6240\u6709\u7684\u8BCD \uFF08\u5168\u90E8\u8BCD\uFF09
advancedsearch.table02col01.title                      = \u79CD\u7C7B
advancedsearch.table03col01.title                      = \u539F\u59CB\u79D1\u5B66\u540D\u79F0
advancedsearch.table04col01.option.label               = -- \u9009\u4E00\u4E2A\u79CD\u7EC4 --
advancedsearch.table04col01.title                      = \u79CD\u7EC4
advancedsearch.table05col01.option01.label               = -- \u9009\u4E00\u4E2A\u673A\u6784\u6216\u7EC4\u5408 --
advancedsearch.table05col01.option02.label        = \u6240\u6709\u8BB0\u5F55\u6765\u81EA\u4E8E
advancedsearch.table05col01.option03.label = \u7EC4\u5408
advancedsearch.table05col01.title                      = \u673A\u6784\u6216\u7EC4\u5408
advancedsearch.table06col01.option.label               = -- \u9009\u4E00\u56FD\u540D --
advancedsearch.table06col01.title                      = \u56FD\u540D
advancedsearch.table06col02.option.label               = -- \u9009\u4E00\u5DDE\uFF0F\u7701 --
advancedsearch.table06col02.title                      = \u5DDE\uFF0F\u7701
advancedsearch.table06col03.option.label               = -- \u9009\u4E00 IBRA \u533A --
advancedsearch.table06col03.title                      = \u533A
advancedsearch.table06col04.option.label               = -- \u9009\u4E00 IMCRA \u533A --
advancedsearch.table06col04.title                      = \u533A
advancedsearch.table06col05.option.label               = -- \u9009\u672C\u5730\u653F\u5E9C --
advancedsearch.table06col05.title                      = \u672C\u5730\u653F\u5E9C\u533A
advancedsearch.table07col01.option.label               = -- \u9009\u4E00\u7C7B\u578B\u72B6\u6001 --
advancedsearch.table07col01.title                      = \u7C7B\u578B\u72B6\u6001
advancedsearch.table08col01.option.label               = -- \u9009\u4E00\u57FA\u7840\u8BB0\u5F55 --
advancedsearch.table08col01.title                      = \u57FA\u7840\u8BB0\u5F55
advancedsearch.table09col01.title                      = \u7C7B\u522B\u53F7
advancedsearch.table09col02.title                      = \u8BB0\u5F55\u53F7
advancedsearch.table10col01.des                        = (\u5E74\uFF0D\u6708\uFF0D\u65E5) \u6700\u8FD1\u65E5\u671F\u53EF\u4EE5\u7559\u7A7A
advancedsearch.table10col01.title                      = \u5F00\u59CB\u65E5\u671F
advancedsearch.table10col02.des                        = (\u5E74\uFF0D\u6708\uFF0D\u65E5) \u6700\u8FD1\u65E5\u671F\u53EF\u4EE5\u7559\u7A7A
advancedsearch.table10col02.title                      = \u7ED3\u675F\u65E5\u671F
advancedsearch.title01                                   = \u6839\u636E\u4EE5\u4E0B\u6761\u4EF6\u67E5\u627E\u8BB0\u5F55
advancedsearch.title02                                   = \u4E3A\u4EFB\u4E00\u4E0B\u9762\u7684\u79CD\u7C7B\u67E5\u627E\u8BB0\u5F55\uFF08\u5339\u914D\u7684\uFF0F\u5904\u7406\u7684\u79CD\u7C7B\u6982\u5FF5\uFF09
advancedsearch.title03                                   = \u4E3A\u6240\u7ED9\u51FA\u7684\u79D1\u5B66\u540D\u79F0\u67E5\u627E\u8BB0\u5F55\uFF08\u6CA1\u6709\u5904\u7406\u7684\u540D\uFF09
advancedsearch.title04                                   = \u4ECE\u4EE5\u4E0B\u7ED9\u51FA\u7684\u7EC4\u67E5\u627E\u8BB0\u5F55
advancedsearch.title05                                   = \u4ECE\u4EE5\u4E0B\u7ED9\u51FA\u7684\u673A\u6784\u6216\u7EC4\u5408\u67E5\u627E\u8BB0\u5F55
advancedsearch.title06                                   = \u4ECE\u4EE5\u4E0B\u533A\u67E5\u627E\u8BB0\u5F55
advancedsearch.title07                                   = \u4ECE\u4EE5\u4E0B\u7C7B\u578B\u72B6\u6001\u67E5\u627E\u8BB0\u5F55
advancedsearch.title08                                   = \u4ECE\u4EE5\u4E0B\u57FA\u7840\u8BB0\u5F55\uFF08\u8BB0\u5F55\u7C7B\u578B\uFF09\u67E5\u627E\u8BB0\u5F55
advancedsearch.title09                                   = \u4ECE\u6570\u636E\u96C6\u57DF\u67E5\u627E\u8BB0\u5F55
advancedsearch.title10                                   = \u5728\u4E0B\u9762\u65E5\u671F\u57DF\u67E5\u627E\u8BB0\u5F55
home.index.catalogupload.button01                                        = \u67E5\u8BE2
home.index.catalogupload.des01                                           = \u8F93\u5165\u4E00\u5217\u79CD\u7C7B\u597D\uFF08\u6BCF\u884C\u4E00\u4E2A\u53F7\uFF09
home.index.navigator01                                                   = \u7B80\u5355\u67E5\u8BE2
home.index.navigator02                                                   = \u9AD8\u7EA7\u67E5\u8BE2
home.index.navigator03                                                   = \u6279\u91CF\u7C7B\u578B\u67E5\u8BE2
home.index.navigator04                                                   = \u7C7B\u522B\u53F7\u67E5\u8BE2
home.index.navigator05                                                   = \u884C\u6587\u67E5\u8BE2
home.index.shapefileupload.button01                                      = \u67E5\u8BE2
home.index.shapefileupload.des01                                         = \u6CE8\u610F\uFF1A\u672C\u529F\u80FD\u4ECD\u5904\u4E8E\u8BD5\u9A8C\u9636\u6BB5\u3002\u5982\u679C\u884C\u6587\u4E2D\u6709\u591A\u4E2A\u591A\u8FB9\u5F62\uFF0C\u53EA\u6709\u7B2C\u4E00\u4E2A\u591A\u53D8\u5F62\u88AB\u7528\u6765\u4F5C\u67E5\u627E
home.index.shapefileupload.des02                                         = \u4E0A\u4F20\u4E00\u4E2A\u884C\u6587\uFF08*.shp\uFF09\u3002
home.index.simsplesearch.button01                                        = \u67E5\u8BE2
home.index.simsplesearch.span                                             = \u6CE8\u610F\: \u672C\u7B80\u5355\u67E5\u8BE2\u8BD5\u56FE\u5339\u914D\u4E00\u4E2A\u5DF2\u77E5\u7684 <b>\u7269\u79CD/\u5206\u7C7B\u5355\u5143</b> - \u901A\u8FC7\u5176\u79D1\u5B66\u540D\u79F0\u6216\u901A\u7528\u540D\u79F0. \u5982\u679C\u6CA1\u6709\u540D\u5B57\u5339\u914D, \u4E00\u4E2A <b>\u5168\u6587\u672C</b> \u67E5\u8BE2\u5C06\u6309\u4F60\u7684\u8981\u6C42\u8FDB\u884C
home.index.taxaupload.button01                                           = \u67E5\u8BE2
home.index.taxaupload.des01                                              = \u8F93\u5165\u4E00\u5217\u79CD\u7C7B\u540D\uFF0F\u79D1\u5B66\u540D\uFF0C\u6BCF\u884C\u4E00\u4E2A\u540D\u79F0\uFF08\u76EE\u524D\u4E0D\u652F\u6301\u516C\u5171\u540D\u79F0\uFF09
home.index.title                                                                  = \u67E5\u627E\u8BB0\u5F55

show.title = \u8BB0\u5F55
show.headingbar01.title = \u53D1\u751F\u8BB0\u5F55
show.jsonlink.login = \u767B\u5F55\u4E3A\:
show.clubview.message = \u663E\u793A &quot;\u4FF1\u4E50\u90E8\u89C6\u56FE&quot;
show.backbtn.navigator = \u8FD4\u56DE\u5230\u67E5\u8BE2\u7ED3\u679C
show.systemassertioncontainer.title = \u6570\u636E\u8D28\u91CF\u6D4B\u8BD5
show.dataqualityreportlink.navigator = \u67E5\u770B\u5168\u6570\u636E\u8D28\u91CF\u62A5\u544A
show.duplicatelink.navigator = \u6F5C\u5728\u7684\u590D\u5236\u8BB0\u5F55 \uFF0D \u67E5\u770B\u7EC6\u8282
show.expertrangelink.navigator = \u5916\u90E8\u4E13\u5BB6\u9886\u57DF \uFF0D \u67E5\u770B\u7EC6\u8282
show.outlierreportlink.navigator = \u5916\u90E8\u73AF\u5883 \uFF0D \u67E5\u770B\u7EC6\u8282
show.userassertionscontainer.title = \u7528\u6237\u6807\u5FD7\u95EE\u9898
show.showuserflaggedissues.navigator = \u67E5\u770B\u95EE\u9898\u5217\u8868\u548C\u8BC4\u8BBA
show.button.verifybtn.span = \u9A8C\u8BC1\u8BB0\u5F55
show.verifyrecord.title = \u786E\u8BA4
show.verifyask.set01 = \u51E0\u4F55\u7A7A\u95F4\u7591\u95EE
show.verifyask.set02 = \u5206\u7C7B\u7591\u95EE
show.verifyrecord.p01 = \u8BB0\u5F55\u88AB\u6807\u4E3A
show.verifyrecord.p02 = \u70B9\u51FB &quot;\u786E\u8BA4&quot; \u6309\u94AE\u53BB\u9A8C\u8BC1\u672C\u8BB0\u5F55\u662F\u6B63\u786E\u7684\u5E76\u4E14\u9A8C\u8BC1\u6240\u5217\u51FA &quot;\u6709\u6548\u4E8B\u4EF6&quot; \u662F\u4E0D\u6B63\u786E\u7684\uFF0F\u65E0\u6548\u7684. \u8BF7\u63D0\u4F9B\u4E00\u4E2A\u77ED\u8BC4\u6765\u652F\u6301\u4F60\u7684\u9A8C\u8BC1\u3002
show.verifyrecord.btn.confirmverify = \u786E\u8BA4
show.verifyrecord.btn.cancel = \u53D6\u6D88
show.verifydone.message = \u8BB0\u5F55\u6210\u529F\u7684\u9A8C\u8BC1
show.verifydone.btn.closeverify = \u5173\u95ED
show.sidebar01.p = \u672C\u8BB0\u5F55\u662F\u7531\u7F51\u4E0A\u5FD7\u613F\u8005\u6839\u636E\u6807\u7B7E\u4F20\u8BD1\u7684\u3002\u8FD8\u6CA1\u6709\u88AB\u4E3B\u529E\u673A\u6784\u8FDB\u884C\u6709\u6548\u6027\u9A8C\u8BC1
show.sidebar01.volunteer.navigator = \u751F\u7269\u591A\u6837\u6027\u5FD7\u613F\u8005\u95E8\u6237\u7F51\u7AD9
show.button.viewdraftbutton.span = \u5728\u751F\u7269\u591A\u6837\u6027\u5FD7\u613F\u8005\u95E8\u6237\u7F51\u7AD9\u770B\u8349\u6848
show.button.assertionbutton.span = \u6807\u5FD7\u4E00\u4E2A\u95EE\u9898
show.loginorflag.title = \u6807\u5FD7\u4E00\u4E2A\u95EE\u9898
show.loginorflag.div01.label = \u8BF7\u767B\u5F55\:
show.loginorflag.div01.navigator = \u70B9\u51FB\u8FD9\u91CC
show.loginorflag.div02.label = \u4F60\u6B63\u767B\u5F55\u4E3A
show.issueform.label01 = \u95EE\u9898\u7C7B\u578B\:
show.issueform.label02 = \u8BC4\u8BBA\:
show.issueform.button.submit = \u63D0\u4EA4
show.issueform.button.cancel = \u53D6\u6D88
show.issueform.button.close = \u5173\u95ED
show.loginorflag.divbutton = \u5173\u95ED
show.sidebar02.showrawprocessed.span = \u539F\u59CB\u7684\u4E0E\u5904\u7406\u8FC7\u7684
show.sidebar03.title = \u56FE\u7247
show.sidebar03.cite01 = \u62CD\u6444\u8005
show.sidebar03.cite02 = \u6743\u5229
show.sidebar03.cite03 = \u6743\u5229\u62E5\u6709\u8005
show.sidebardiv.occurrenceimages.navigator = \u539F\u59CB\u56FE\u7247
show.occurrencemap.title = \u8BB0\u5F55\u4F4D\u7F6E
show.soundsheader.title = \u58F0\u97F3
show.sidebar04.cite = \u6743\u5229
show.sidebar04.p = \u8BF7\u70B9\u51FB\u64AD\u653E\u6309\u94AE\u53BB\u542C\u4E0E\u8BE5\u53D1\u751F\u8BB0\u5F55\u76F8\u5173\u7684\u58F0\u97F3
show.sidebar05.p01 = \u8F7D\u5165\u65E5\u671F
show.sidebar05.p02 = \u4E0A\u6B21\u5904\u7406\u65E5\u671F
show.hasexpertdistribution.title = \u4E13\u5BB6\u5206\u5E03\u533A\u57DF\uFF08\u7EA2\u989C\u8272\u663E\u793A\uFF09\u5916\u90E8\u8BB0\u5F55
show.userannotationsdiv.title = \u7528\u6237\u6807\u5FD7\u7684\u95EE\u9898
show.dataquality.title = \u6570\u636E\u8D28\u91CF\u6D4B\u8BD5
show.dataqualitymodal.title = \u6570\u636E\u8D28\u91CF\u7EC6\u8282
show.dataqualitymodal.body = \u8BFB\u5165
show.dataqualitymodal.button = \u5173\u95ED
show.tabledataqualityresultscol01.title = \u6D4B\u8BD5\u540D\u79F0
show.tabledataqualityresultscol02.title = \u7ED3\u679C
show.tabledataqualityresults.tr01td02 = \u5931\u8D25
show.tabledataqualityresults.tr02td02 = \u8B66\u544A
show.tabledataqualityresults.tr03td02 = \u901A\u8FC7
show.tabledataqualityresults.tr04td02 = \u663E\u793A\uFF0F\u9690\u85CF
show.tabledataqualityresults.tr05td02 = \u6D88\u5931
show.tabledataqualityresults.tr06td02 = \u663E\u793A\uFF0F\u9690\u85CF
show.tabledataqualityresults.tr07td02 = \u6CA1\u9009\u4E0A\u7684\uFF08\u7F3A\u6570\u636E\uFF09
show.outlierinformation.title = \u5916\u90E8\u4FE1\u606F
show.outlierinformation.p01 = \u672C\u8BB0\u5F55\u4F5C\u5916\u90E8\u5E94\u7528\u5DF2\u88AB\u5220\u9664
show.outlierinformation.p.vavigator = \u53CD\u7F6E Jackknife \u7B97\u6CD5
show.outlierinformation.p02 = \u4E3A\u4EE5\u4E0B\u7684\u5206\u5C42
show.outlierinformation.each.label01 = \u6CE8\u610F
show.outlierinformation.each.label02 = \u89C4\u6A21
show.outlierinformation.p.label = \u7531 Atlas \u4FDD\u8BC1\u7684\u6570\u636E\u8D28\u91CF\u5DE5\u4F5C\u7684\u66F4\u591A\u4FE1\u606F\u53EF\u4EE5\u4ECE\u8FD9\u91CC\u5F97\u5230
show.outlierinformation.p.li02 = \u68C0\u6D4B\u5916\u90E8\u7A7A\u95F4\u7684\u65B9\u6CD5\u7684\u6CE8\u610F\u4E8B\u9879
show.inferredoccurrencedetails.title = \u63A8\u7406\u51FA\u7684\u6709\u5173\u4E8B\u4EF6\u7684\u7EC6\u8282
show.inferredoccurrencedetails.p01 = \ \u672C\u8BB0\u5F55\u5DF2\u88AB\u6807\u793A\u4E3A\u4E00\u7EC4\u76F8\u5173\u4E8B\u4EF6\u7684<em>\u4EE3\u8868</em>\u4E8B\u4EF6\u3002\u8FD9\u5C31\u610F\u5473\u7740\u6240\u68C0\u6D4B\u5230\u7684\u5176\u5B83\u8BB0\u5F55\u4E0E\u6B64\u8BB0\u5F55\u6709\u5173\u5E76\u4E14\u672C\u8BB0\u5F55\u6709\u4E8B\u4EF6\u7684\u6700\u8BE6\u7EC6\u7684\u4FE1\u606F
show.inferredoccurrencedetails.p02 = \u672C\u8BB0\u5F55\u4E0E<em>\u4EE3\u8868</em>\u8BB0\u5F55\u76F8\u5173\u3002\u8FD9\u610F\u5473\u7740\u53E6\u4E00\u4E2A\u8BB0\u5F55\u5DF2\u88AB\u68C0\u6D4B\u5230\u7C7B\u4F3C\u4E8E\u672C\u8BB0\u5F55\uFF0C\u5E76\u4E14\u90A3\u4E2A\u8BB0\u5F55\uFF08\u4EE3\u8868\u8BB0\u5F55\uFF09\u6709\u4E8B\u4EF6\u7684\u6700\u8BE6\u7EC6\u4FE1\u606F\u3002
show.inferredoccurrencedetails.p03 = \u66F4\u591A\u7684\u5173\u4E8E\u590D\u5236\u68C0\u6D4B\u65B9\u6CD5\u548C\u6240\u7528\u7684\u672F\u8BED\u7684\u4FE1\u606F\u53EF\u5728\u6B64\u5F97\u5230
show.table01.title = \u4EE3\u8868\u8BB0\u5F55
show.table02.title = \u76F8\u5173\u8BB0\u5F55
show.outlierinformation.02.title01 = \u9644\u52A0\u7684\u653F\u6CBB\u8FB9\u754C\u4FE1\u606F
show.outlierinformation.02.title02 = \u5BF9\u8BE5\u5730\u533A\u7684\u73AF\u5883\u91C7\u6837
show.processedvsrawview.title = &quot;\u539F\u59CB\u7684\u4E0E\u5904\u7406\u7684&quot; \u6BD4\u8F83\u8868
show.processedvsrawview.table.th01 = \u5206\u7EC4
show.processedvsrawview.table.th02 = \u57DF\u540D
show.processedvsrawview.table.th03 = \u539F\u59CB\u503C
show.processedvsrawview.table.th04 = \u5904\u7406\u503C
show.processedvsrawview.button.close = \u5173\u95ED
show.userannotationtemplate.title = \u88AB\u6807\u5FD7\u4E8E
show.userannotationtemplate.p01.navigator = \u901A\u8FC7\u6B64\u6807\u7B7E\u89C2\u770B\u66F4\u591A
show.userannotationtemplate.p02.navigator = \u5220\u9664\u6B64\u6807\u7B7E
show.headingbar02.title = \u8BB0\u5F55\u6CA1\u6709\u627E\u5230
show.headingbar02.p01 = \u9700\u8981\u7684\u8BB0\u5F55\u6807\u8BC6
show.headingbar02.p02 = \u6CA1\u6709\u627E\u5230
show.body.error.title = \u51FA\u9519

list.title = \u67E5\u8BE2
list.advancedsearchlink.navigator = \u9AD8\u7EA7\u67E5\u8BE2
list.advancedsearchlink.button.label = \u5FEB\u901F\u67E5\u8BE2
list.01.error = \u9519\u8BEF
list.02.p01 = \u6CA1\u6709\u8BB0\u5F55\u88AB\u53D1\u73B0
list.02.p02 = \u6CA1\u6709\u8BB0\u5F55\u88AB\u53D1\u73B0
list.02.p03.01 = \u8BD5\u56FE\u67E5\u8BE2
list.02.p03.02 = \u6587\u672C
list.03.p01 = \u6CA1\u6709\u8BB0\u5F55\u88AB\u53D1\u73B0
list.03.p02 = \u8BD5\u56FE\u67E5\u8BE2
list.03.p03 = \u6CA1\u6709\u8BB0\u5F55\u88AB\u53D1\u73B0
list.customisefacetsbutton.div01.title = \u9009\u4E00\u4E9B\u4F60\u60F3\u8981\u51FA\u73B0\u5728&quot;\u4F18\u5316\u7ED3\u679C&quot;\u4E2D\u7684\u8FC7\u6EE4\u79CD\u7C7B\uFF1B\u5217
list.facetcheckboxes.label01 = \u9009\u62E9
list.facetcheckboxes.navigator01 = \u6240\u6709\u7684
list.facetcheckboxes.navigator02 = \u6CA1\u6709
list.facetcheckboxes.button.updatefacetoptions = \u66F4\u65B0
list.facetcheckboxes.button.resetfacetoptions = \u8BBE\u7F6E\u4E3A\u7F3A\u7701
list.facetcheckboxes.div02.title = \u5B9A\u5236\u5C0F\u5E73\u9762
list.resultsretuened.span.returnedtext = \u7ED3\u679C\u6765\u81EA
list.resultsretuened.button01 = \u6E05\u9664\u6240\u6709
list.resultsretuened.navigator01 =\u5360\u4F4D\u7B26
list.resultsretuened.div01.des01 = \u67E5\u8BE2\u7ED3\u679C\u5305\u542B\u8FD1\u4E49\u7684\u548C\u5B50\u5206\u7C7B\u5355\u5143\u7684\u8BB0\u5F55
list.resultsretuened.div01.des02 = \u5360\u4F4D\u7B26
list.resultsretuened.div01.des03 = \u94FE\u63A5\u5360\u4F4D\u7B26
list.resultsretuened.form.des01 = \u7ED3\u679C\u96C6\u5408\u4E2D\u542B\u6709\u5728\u4E0B\u9762\u540D\u4E0B\u7684\u8BB0\u5F55
list.resultsretuened.form.button01 = \u4F18\u5316\u67E5\u8BE2
list.resultsretuened.form.div01 = \u5360\u4F4D\u7B26\u5206\u7C7B\u5355\u5143\u5217\u8868
list.alert.title = \u90AE\u4EF6\u8B66\u544A
list.alert.navigator01 = \u4E3A\u65B0<u>\u8BB0\u5F55</u>\u53D6\u90AE\u4EF6\u8B66\u544A
list.alert.navigator02 = \u4E3A\u65B0<u>\u6807\u7B7E</u>\u53D6\u90AE\u4EF6\u8B66\u544A
list.alert.navigator03 = \u67E5\u9605\u4F60\u7684\u5F53\u524D\u8B66\u544A
list.alert.button01 = \u5173\u95ED
list.link.t1 = \u8BB0\u5F55
list.link.t2 = \u5730\u56FE
list.link.t3 = \u56FE\u8868
list.link.t4 = \u7269\u79CD\u56FE\u7247
list.link.t5 = \u8BB0\u5F55\u56FE\u7247
list.downloads.navigator = \u4E0B\u8F7D
list.alerts.navigator = \u8B66\u544A
list.sortwidgets.span01 = \u6BCF
list.sortwidgets.span02 = \u9875
list.sortwidgets.sort.label = \u6392\u5E8F
list.sortwidgets.sort.option01 = \u6700\u597D\u7684\u5339\u914D
list.sortwidgets.sort.option02 = \u5206\u7C7B\u5355\u5143\u540D
list.sortwidgets.sort.option03 = \u901A\u7528\u540D
list.sortwidgets.sort.option0401 = \u641C\u96C6\u65E5\u671F
list.sortwidgets.sort.option0402 = \u8BB0\u5F55\u65E5\u671F
list.sortwidgets.sort.option05 = \u8BB0\u5F55\u7C7B\u578B
list.sortwidgets.sort.option06 = \u52A0\u5165\u7684\u65E5\u671F
list.sortwidgets.sort.option07 = \u4E0A\u6B21\u6807\u7B7E
list.sortwidgets.dir.label = \u6B21\u5E8F
list.sortwidgets.dir.option01 = \u6B63\u5E8F
list.sortwidgets.dir.option02 = \u9006\u5E8F
list.recordsview.benchmarks.01 = \u5217\u51FA\u63D0\u4F9B\u65F6\u95F4
list.recordsview.benchmarks.02 = \u6BEB\u79D2
list.speciesimages.title = \u4EE3\u8868\u7684\u7269\u79CD\u56FE\u7247
list.speciesgallerycontrols.label01 = \u6309\u7EC4\u8FC7\u6EE4
list.speciesgallerycontrols.speciesgroup.option01 = \u6CA1\u6709\u53D6\u51FA\u7269\u79CD\u7EC4
list.speciesgallerycontrols.label02 = \u6392\u5E8F\u4E8E
list.speciesgallerycontrols.speciesgallerysort.option01 = \u901A\u7528\u540D
list.speciesgallerycontrols.speciesgallerysort.option02 = \u79D1\u5B66\u540D
list.speciesgallerycontrols.speciesgallerysort.option03 = \u8BB0\u5F55\u8BA1\u6570
list.speciesgallerycontrols.speciesgallery = \u56FE\u7247\u5C55\u89C8\u9986\u5E94\u5728\u6B64\u663E\u793A
list.speciesgallerycontrols.loadmorespecies.button = \u663E\u793A\u66F4\u591A\u56FE\u7247
list.speciesgallerycontrols.recordimages.title = \u6765\u81EA\u4E8B\u4EF6\u8BB0\u5F55\u7684\u56FE\u7247
list.speciesgallerycontrols.imagesgrid = \u53D6\u51FA\u56FE\u7247
list.speciesgallerycontrols.loadmoreimages.button = \u663E\u793A\u66F4\u591A\u56FE\u7247
list.endpagetime01 = \u540E\u523B\u9762\u65F6\u95F4
list.endpagetime02 = \u9875\u51FA\u73B0\u65F6\u95F4
list.endpagetime03 = biocache\u670D\u52A1GET\u65F6\u95F4
list.endpagetime04 = \u63A7\u5236\u5668\u5904\u7406\u65F6\u95F4
list.endpagetime05 = \u603B\u5904\u7406\u65F6\u95F4

eya.title01 = \u8003\u5BDF\u4F60\u7684\u533A\u57DF
eya.title02 = Atlas of Living Australia
eya.breadcrumb.navigator01 = \u9996\u9875
eya.breadcrumb.navigator02 = \u5730\u533A
eya.breadcrumb.navigator03 = \u4F60\u7684\u533A\u57DF
eya.header.title = \u8003\u5BDF\u4F60\u7684\u533A\u57DF
eya.searchform.label01 = \u8F93\u5165\u4F60\u7684\u533A\u57DF\u6216\u5730\u5740
eya.searchform.btn01 = \u67E5\u8BE2
eya.searchform.des01 = \u4F8B\uFF1A\u8857\u9053\u5730\u5740\uFF0C\u5730\u65B9\u540D\u5B57\uFF0C\u90AE\u7F16\u6216GPS\u5750\u6807\uFF08\u8C61\u5F84\u5EA6\uFF0C \u7EAC\u5EA6\uFF09
eya.searchform.label02 = \u663E\u793A\u8BB0\u5F55\u4E8E
eya.searchformradius.label01 = \u663E\u793A\u8BB0\u5F55\u5728
eya.searchformradius.label02 = \u516C\u91CC\u534A\u5F84
eya.searchform.a.viewallrecords.01 = \u89C2\u770B
eya.searchform.a.viewallrecords.02 = \u6240\u6709
eya.searchform.a.viewallrecords.03 = \u8BB0\u5F55
eya.searchform.a.downloads = \u4E0B\u8F7D
eya.dialogconfirm01 = \u4F60\u5927\u7EA6\u60F3\u8981\u4E0B\u8F7D\u4EE5\u4E0B\u53D1\u73B0\u7684\u7269\u79CD\u5217\u8868
eya.dialogconfirm02 = \u516C\u91CC\u534A\u5F84\u7684
eya.dialogconfirm03 = \u683C\u5F0F\uFF1A\u4EE5tab\u5206\u9694\u7684\u6587\u672C\u6587\u4EF6\uFF08\u79F0\u4E3A\uFF1Adata.xls\uFF09
eya.table.01.th01 = \u5206\u7EC4
eya.table.01.th02 = \u7269\u79CD
eya.table.02.th01 = \u7269\u79CD
eya.table.02.th01.a = \u901A\u7528\u540D
eya.table.02.th02 = \u8BB0\u5F55
eya.table.03.td = \u8BB0\u5F55
eya.maptips.01 = \u63D0\u793A
eya.maptips.02 = \u4F60\u53EF\u4EE5\u901A\u8FC7\u62D6\u62C9\u8FD9\u4E2A\u7EA2\u6807\u6CE8\u56FE\u6807\u6765\u5FAE\u8C03\u533A\u57DF

download.download.title = \u4E0B\u8F7D
download.termsofusedownload.01 = \u901A\u8FC7\u4E0B\u8F7D\u5185\u5BB9\u4F60\u540C\u610F\u6309\u7167Atlas of Living Australia\u4F7F\u7528
download.termsofusedownload.02 = \u4F7F\u7528\u6761\u6B3E
download.termsofusedownload.03 = \u548C\u4E0E\u4E0B\u8F7D\u6570\u636E\u6709\u5173\u7684\u6570\u636E\u63D0\u4F9B\u8005\u6761\u6B3E
download.termsofusedownload.04 = \u8BF7\u5728\u4E0B\u8F7D\u524D\u63D0\u4F9B\u4EE5\u4E0B\u7EC6\u8282\uFF08\uFF0A\u5FC5\u987B\u7684\uFF09
download.downloadform.label01 = \u90AE\u4EF6
download.downloadform.label02 = \u6587\u4EF6\u540D
download.downloadform.label03 = \u4E0B\u8F7D\u539F\u56E0
download.downloadformreasontypeid.option = \u9009\u4E00\u7406\u7531
download.downloadform.label04 = \u4E0B\u8F7D\u7C7B\u578B
download.downloadform.radio01 = \u6240\u6709\u8BB0\u5F55
download.downloadform.radio02 = \u7269\u79CD\u68C0\u67E5\u8868
download.downloadform.radio03 = \u7269\u79CD\u57DF\u6307\u5357
download.downloadform.button.submit = \u5F00\u59CB\u4E0B\u8F7D
download.note.01 = \u6CE8\u610F
download.note.02 = \u672C\u57DF\u6307\u5357\u53EF\u80FD\u9700\u8981\u51E0\u5206\u949F\u51C6\u5907\u548C\u4E0B\u8F7D
download.button.close =\u5173\u95ED

recordcore.oc.title = \u6570\u636E\u96C6
recordcore.span01 = \u63D0\u4F9B\u7684\u673A\u6784\u4EE3\u7801
recordcore.span02 = \u63D0\u4F9B\u7684\u641C\u96C6\u4EE3\u7801
recordcore.span03 = \u641C\u96C6\u7684
recordcore.span04 = \u641C\u96C6\u7684\u57FA\u7840
recordcore.span04.01 = \u6CA1\u6709\u88AB\u63D0\u4F9B\u7684
recordcore.collectornamelabel.01 = \u641C\u96C6\u8005
recordcore.collectornamelabel.02 = \u89C2\u6D4B\u8005
recordcore.collectornamelabel.03 = \u641C\u96C6\u8005\uFF0F\u89C2\u6D4B\u8005
recordcore.recorededbyfield.01 = \u8BB0\u5F55\u4E8E
recordcore.recorededbyfield.02 = \u7528\u6237\u6807\u8BC6
recordcore.span05 = \u4F9B\u7528\u4E8E
recordcore.recordnumberlabel.01 = \u641C\u96C6\u53F7
recordcore.recordnumberlabel.02 = \u8BB0\u5F55\u53F7
recordcore.span06 = \u63D0\u4F9B\u4E8E
recordcore.occurrencedatelabel.01 = \u641C\u96C6\u65E5\u671F
recordcore.occurrencedatelabel.02 = \u8BB0\u5F55\u65E5\u671F
recordcore.occurrencedatelabel.03 = \u6CA1\u6709\u63D0\u4F9B\u65E5\u671F
recordcore.occurrencedatelabel.04 = \u5E74
recordcore.occurrencedatelabel.05 = \u6708
recordcore.occurrencedatelabel.06 = \u65E5
recordcore.occurrencedatelabel.07 = \u63D0\u4F9B\u65E5\u671F
recordcore.occurrencedatelabel.08 = \u63D0\u4F9B\u4E8E
recordcore.occurrencedatelabel.09 = \u5E74
recordcore.occurrencedatelabel.10 = \u6708
recordcore.occurrencedatelabel.11 = \u65E5
recordcore.occurrencedatelabel.12 = \u63D0\u4F9B\u65E5\u671F
recordcore.iao.01 = \u672C\u8BB0\u5F55\u6709
recordcore.iao.02 = \u672C\u4E8B\u4EF6\u4E0E\u4EE3\u8868\u8BB0\u5F55\u6709\u5173
recordcore.iao.03 = \u8981\u66F4\u591A\u4FE1\u606F\u8BF7\u770B
recordcore.iao.04 = \u63A8\u7406\u51FA\u7684\u76F8\u5173\u4E8B\u4EF6\u7EC6\u8282
recordcore.occurencetaxonomy.title = \u5206\u7C7B\u5B66
recordcore.tr01 = \u4E0D\u77E5\u9053\u8BC4\u7EA7
recordcore.tr02 = \u63D0\u4F9B\u4F5C
recordcore.cn.01 = \u63D0\u4F9B\u7684\u901A\u7528\u540D
recordcore.kingdom.01 = \u63D0\u4F9B\u4F5C
recordcore.phylum.01 = \u63D0\u4F9B\u4F5C
recordcore.class.01 = \u63D0\u4F9B\u4F5C
recordcore.order.01 = \u63D0\u4F9B\u4F5C
recordcore.family.01 = \u63D0\u4F9B\u4F5C
recordcore.genus.01 = \u63D0\u4F9B\u4F5C
recordcore.species.01 = \u63D0\u4F9B\u4F5C
recordcore.geospatialtaxonomy.title = \u5730\u7403\u7A7A\u95F4\u4FE1\u606F
recordcore.st.01 = \u63D0\u4F9B\u4E8E
recordcore.locality.01 = \u63D0\u4F9B\u4F5C
recordcore.cg.label = \u7531\u4E8E\u654F\u611F\u6027\u8003\u8651\uFF0C\u672C\u8BB0\u5F55\u7684\u5750\u6807\u5DF2\u88AB\u6982\u62EC
recordcore.div.addtionalproperties.title = \u9644\u52A0\u5C5E\u6027

map.spatialportal.btn.label =\u5728spatial\u95E8\u6237\u7F51\u7AD9\u89C2\u770B
map.downloadmaps.btn.label = \u4E0B\u8F7D\u5730\u56FE
map.maplayercontrols.tr01td01.label = \u7740\u8272\u4E8E
map.maplayercontrols.tr01td01.option01 = \u6CA1\u6709
map.maplayercontrols.tr01td01.option02 = \u8BB0\u5F55\u5BC6\u5EA6\u7F51\u683C
map.maplayercontrols.tr01td02.label = \u5927\u5C0F
map.maplayercontrols.tr01td03.label = \u4E0D\u900F\u660E
map.maplayercontrols.tr01td04.label = \u6982\u8981
map.recordpopup = \u5728\u8FD9\u70B9\u89C2\u770B\u8BB0\u5F55
map.downloadmap.title = \u4E0B\u8F7D\u53D1\u8868\u5730\u56FE
map.downloadmap.field01.label = \u683C\u5F0F
map.downloadmap.field01.option01 = JPEG
map.downloadmap.field01.option02 = PNG
map.downloadmap.field02.label = \u8D28\u91CF (DPI)
map.downloadmap.field03.label = \u70B9\u7684\u534A\u5F84 (mm)
map.downloadmap.field04.label = \u4E0D\u900F\u660E\u6027
map.downloadmap.field05.label = \u989C\u8272
map.downloadmap.field06.label = \u5BBD (mm)
map.downloadmap.field07.label = \u5305\u542B\u7684\u89C4\u6A21
map.downloadmap.field07.option01 = \u662F
map.downloadmap.field07.option02 = \u5426
map.downloadmap.field08.label = \u8F6E\u5ED3\u70B9
map.downloadmap.field08.option01 = \u662F
map.downloadmap.field08.option02 = \u5426
map.downloadmap.field09.label = \u57FA\u7840\u5C42
map.downloadmap.field09.option01 = \u5730\u7403\u8F6E\u5ED3
map.downloadmap.field09.option02 = \u5DDE\u6216\u9886\u5730
map.downloadmap.field09.option03 = \u672C\u5730\u653F\u5E9C\u533A\u57DF
map.downloadmap.field09.option04 = IBRA
map.downloadmap.field09.option05 = IBRA \u5B50\u57DF
map.downloadmap.field09.option06 = IMCRA
map.downloadmap.field10.label = \u6587\u4EF6\u540D (\u6CA1\u6709\u6269\u5C55\u540D)
map.downloadmap.button01.label = \u4E0B\u8F7D\u5730\u56FE
map.downloadmap.button02.label = \u5173\u95ED

facets.currentfilter.link = \u6E05\u9664\u6240\u6709
facets.groupdynamicfacets.link = \u9009\u62E9\u66F4\u591A
facets.facetfromgroup.link = \u9009\u62E9\u66F4\u591A
facets.multiplefacets.title = \u4F18\u5316\u4F60\u7684\u67E5\u8BE2
facets.multiplefacets.tableth01 = \u8BA1\u6570
facets.multiplefacets.tabletr01td01 = \u53D6\u51FA\u6570\u636E
facets.submitfacets.li01 = \u5305\u542B\u6240\u6709\u503C (\u5305\u542B\u901A\u914D\u7B26)
facets.submitfacets.li02 = \u6392\u9664\u6240\u6709\u503C (\u6392\u9664\u901A\u914D\u7B26)
facets.submitfacets.button = \u5173\u95ED
facets.endtime.l = \u523B\u9762\u5448\u73B0\u65F6\u95F4
facets.endtime.r = \u6BEB\u79D2

generic.navbar01.label = \u767B\u5F55\u4E3A
generic.navbar02.li01 = \u9996\u9875
generic.navbar02.li02 = \u5173\u4E8E
generic.navbar02.li03 = \u8054\u7CFB
generic.footer.link01 = \u672C\u7F51\u7AD9\u88AB\u8BB8\u53EF\u4E8E
generic.footer.link02 = Creative Commons Attribution 3.0 Australia License
generic.footer.link03 = \u63D0\u4F9B\u8005\u5185\u5BB9\u53EF\u80FD\u88AB\u5176\u5B83\u8986\u76D6
generic.footer.link04 = \u4F7F\u7528\u6761\u6B3E

facet.state          = \u5DDE\u6216\u9886\u5730
facet.synonym.decade = \u4E8B\u4EF6\u5E74

home.searchForRecordsIn =\u67E5\u8BE2\u8BB0\u5F55\u4E8E

record.catalogNumber.label    = \u5206\u7C7B\u53F7
record.collectionName.label   = \u641C\u96C6
record.dataResourceName.label = \u6570\u636E\u6E90
record.eventDate.label        = \u4E8B\u4EF6\u65E5\u671F
record.institutionName.label  = \u673A\u6784
record.recordedBy.label       = \u641C\u96C6\u4EBA

search.facets.heading       = \u7A84\u5316\u4F60\u7684\u7ED3\u679C
search.filter.customise     = \u5B9A\u5236\u8FC7\u6EE4
search.filters.heading      = \u6240\u9009\u8FC7\u6EE4
search.heading.list         = \u4E8B\u4EF6\u8BB0\u5F55
search.map.occurrences      = \u4E8B\u4EF6
search.map.of               = \u7684
search.map.popup.next       = \u540E\u4E00\u4E2A &gt;
search.map.popup.prev       = &lt; \u524D\u4E00\u4E2A
search.map.popup.viewRecord = \u89C2\u770B\u8BB0\u5F55
search.map.viewAllRecords   = \u89C2\u770B\u6240\u6709
search.map.viewing          = \u89C2\u770B
search.recordNotFoundForId  = \u9519\u8BEF \uFF0D \u6CA1\u6709\u4E3AID\u627E\u5230\u8BB0\u5F55

show.comparisonTable.title = &quot;\u539F\u59CB\u7684\u4E0E\u5904\u7406\u7684&quot; \u6BD4\u8F83\u8868
show.occurrenceRecord      = \u4E8B\u4EF6\u8BB0\u5F55
admin.index.navigator.home=\u9996\u9875
admin.index.navigator.admin=\u7BA1\u7406
admin.index.af.title=\u7BA1\u7406\u529F\u80FD
admin.index.af.message01=\u8B66\u544A\uFF1A
admin.index.ob.title=\u8FD0\u884C\u7EF4\u62A4\u6807\u9898
admin.index.ob.navigator01=\u8BBE\u7F6E\u6216\u4FEE\u6539\u8FD0\u884C\u7EF4\u62A4\u7684\u6D88\u606F\u6807\u9898
admin.index.ec.title=\u5916\u90E8\u914D\u7F6E
admin.index.ec.message01=\u8F93\u5165\u5F85\u68C0\u67E5\u7684\u914D\u7F6E\u53D8\u91CF
admin.index.ec.message02=\u6CE8\u610F\uFF1ACAS \u7684\u914D\u7F6E\u8BBE\u5B9A\u4E0D\u4F1A\u88AB\u91CD\u8BFB \uFF08\u53EA\u6709Grails\u7684\u8BBE\u5B9A\u88AB\u91CD\u8BFB\uFF09
admin.index.cm.title=\u7F13\u5B58\u7BA1\u7406
admin.index.cm.navigator.cac=\u6E05\u9664\u6240\u6709\u7F13\u5B58
admin.index.cm.navigator.cbc=\u6E05\u9664 biocache \u7F13\u5B58
admin.index.cm.navigator.ccc=\u6E05\u9664 collectory \u7F13\u5B58
admin.index.cm.navigator.cfc=\u6E05\u9664 facets \u7F13\u5B58
admin.index.cm.navigator.cltc=\u6E05\u9664\u957F\u671F\u7F13\u5B58
admin.outagem.navigator.home=\u9996\u9875
admin.outagem.navigator.admin=\u7BA1\u7406
admin.outagem.navigator.ob=\u8FD0\u884C\u7EF4\u62A4\u6807\u9898
admin.outagem.aom.title=\u7BA1\u7406 \uFF0D \u8FD0\u884C\u7EF4\u62A4\u6D88\u606F
admin.outagem.form.label01=\u8FD0\u884C\u7EF4\u62A4\u6D88\u606F
admin.outagem.form.span0101=\u6B64\u6587\u672C\u5C06\u51FA\u73B0\u5728\u6240\u6709\u7684\u9875\u9762\u4E0A
admin.outagem.form.span0102=\u4E0B\u9762\u65E5\u671F\u57DF\u7684\u6307\u5B9A\u5468\u671F
admin.outagem.form.label02=\u8D77\u59CB\u65E5\u671F
admin.outagem.form.span02=\u5E74\uFF0D\u6708\uFF0D\u65E5
admin.outagem.form.label03=\u7EC8\u6B62\u65E5\u671F
admin.outagem.form.span03=\u5E74\uFF0D\u6708\uFF0D\u65E5
admin.outagem.form.label04=\u663E\u793A\u6D88\u606F
admin.outagem.form.span04=\u67E5\u770B\u8FD9\u4E2A\u53BB\u663E\u793A\u6D88\u606F \uFF08\u4ECD\u7136\u9700\u8981\u6709\u6548\u7684\u65E5\u671F\uFF09
home.index.simsplesearch.button=\u67E5\u8BE2
home.index.simsplesearch.span01=\u6CE8\u610F
home.index.simsplesearch.span02=\u8FD9\u4E2A\u7B80\u5355\u7684\u67E5\u8BE2\u5C1D\u8BD5\u53BB\u5339\u914D\u5DF2\u77E5
home.index.simsplesearch.span03=\u79CD\u7C7B
home.index.simsplesearch.span04=\u7531\u5B83\u7684\u79D1\u5B66\u540D\u79F0\u6216\u516C\u5171\u540D\u79F0\u3002 \u5982\u679C\u6CA1\u6709\u540D\u79F0\u5339\u914D\uFF0C\u4E00\u4E2A
home.index.simsplesearch.span05=\u5168\u6587\u672C
home.index.simsplesearch.span06=\u67E5\u627E\u6309\u4F60\u7684\u8BF7\u6C42\u8FDB\u884C
show.verifyrecord.p0201=\u70B9\u51FB &quot;\u786E\u8BA4&quot; \u6309\u94AE\u53BB\u9A8C\u8BC1\u8BE5\u8BB0\u5F55\u662F\u51C6\u786E\u7684\u5E76\u4E14\u6240\u5217\u51FA\u7684 &quot;\u6709\u6548\u6027\u95EE\u9898&quot; \u662F\u4E0D\u51C6\u786E\u7684\uFF0F\u65E0\u6548\u7684
show.verifyrecord.p0202=\u8BF7\u63D0\u4F9B\u4E00\u4E2A\u7B80\u77ED\u8BC4\u8BBA\u6765\u652F\u6301\u4F60\u7684\u9A8C\u8BC1
show.sidebardiv.occurrenceimages.navigator01=\u539F\u59CB\u56FE\u7247
show.sidebardiv.occurrenceimages.navigator02=\u56FE\u7247\u7EC6\u8282
admin.outagem.form.span01=\u6B64\u6587\u672C\u5C06\u51FA\u73B0\u5728\u6240\u6709\u7684\u9875\u9762\u4E0A<br>\u4E0B\u9762\u65E5\u671F\u57DF\u7684\u6307\u5B9A\u5468\u671F


month.01=\u4E00\u6708
month.02=\u4E8C\u6708
month.03=\u4E09\u6708
month.04=\u56DB\u6708
month.05=\u4E94\u6708
month.06=\u516D\u6708
month.07=\u4E03\u6708
month.08=\u516B\u6708
month.09=\u4E5D\u6708
month.10=\u5341\u6708
month.11=\u5341\u4E00\u6708
month.12=\u5341\u4E8C\u6708